gwen.feature.failfast = false
gwen.web.wait.seconds = 2
gwen.web.throttle.msecs = 0
gwen.web.maximize = true
gwen.web.capture.screenshots = true
gwen.web.capture.screenshots.highlighting = false
gwen.web.authorize.plugins = true
gwen.web.accept.untrusted.certs = true
#gwen.web.chrome.extensions = lib/chrome-signing-1.0.1.1_0.crx
gwen.report.suppress.meta = true

#gwen.web.browser=firefox

#run headless TRUE or FALSE
gwen.web.browser.headless = false

log4j.configuration=file:log4j.properties
#gwen.web.browser=chrome
#webdriver.chrome.driver=C:\Temp\chromedriver.exe
#server.url=http://localhost
#app.url.web=${server.url}/projects


#firefox browser
#gwen.web.browser=firefox

#chrome browser
gwen.web.browser=chrome

#ie browser
#gwen.web.browser=IE

#safari browser
#wen.web.browser=safari